# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.12.2016 11:08:33

newmtl Water
	Ns 10.000
	Ni 1.500
	d 0.800
	Tr 0.200
	Tf 0.800 0.800 0.800 
	illum 2
	Ka 0.000 0.141 0.839
	Kd 0.000 0.141 0.839
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	opacity 0.8

newmtl Brick
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.192 0.192 0.192
	Kd 0.508 0.508 0.508
	Ks 0.508 0.508 0.508
	Ke 0.000 0.000 0.000
	#map_Ka 6903_diffuse.ppm
	#map_Kd 6903_diffuse.ppm
	#map_bump -bm 0.300 6903_normal.ppm
